header{
background:#C8FE2E;
height: 80px;	
padding:10px 0px;
}

.a1{
	background: #A9F5A9;
	float: right;
	height: 380px;
	width: 55%;
}

.s1{
	float:left;
	background: #F3F781;
	width: 45%;
	height: 100px;
	overflow: auto;
	padding-bottom: 60px;
	padding-top:30px;
}

.s2{
	float:left;
	background: #1578A2;
	width: 45%;
	height: 100px;
	overflow: auto;
	padding-bottom: 60px;
	padding-top:30px;
}

.s3{
	float:left;
	background: #9BA11A;
	width: 50%;
	height: 30px;
	overflow: auto;
	padding-bottom: 60px;
	padding-top:30px;
}

.s4{
	float:left;
	background: #8181F7;
	width: 50%;
	height:30px;
	overflow: auto;
	padding-bottom: 60px;
	padding-top:30px;
}

.n1{
	float:left;
	background: #0000FF;
	width: 50%;
	height:30px;
	overflow: auto;
	padding-bottom: 60px;
	padding-top:30px;
}


.n2{
	float:right;
	background:#01DFD7;
	width: 50%;
	height:30px;
	overflow: auto;
	padding-bottom: 60px;
	padding-top:30px;
}


footer{
	background: #E49F0B;
	clear: both;
	height: 80px; 
	margin-top: -50px;	
	position: relative;
	text-align: center;
}

